
.home-page {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

/* Header styles */
.header {
  background-color: rgb(40, 61, 90);
  color: white;
  padding: 10px 20px; /* Increased padding for responsiveness */
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section{
  margin: 10px;
  font-size: small;
  font-weight: bold;
}

.button-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.login-button,
.employee-login-button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: small;
  text-align: right;
  margin-right: 20px;
  font-weight: bold;
}

.login-button:hover,
.employee-login-button:hover {
  background-color: transparent;
  text-decoration: none;
}

.pipe {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}
.navigation {
  display: flex;
  justify-content: center;
  background: #fff;
  padding: 50px;
  font-weight: bold;
}

.nav-link {
  display: flex; 
  align-items: center; 
  color: #333;
  text-decoration: none;
  padding: 8px 8px;
  margin-right: 10px;
}

.nav-link:hover {
  background: transparent;
  color: rgb(170,8,42);
}



.nav-link.active {
  color:rgb(170,8,42); 
  background-color:transparent; 
  border-radius: 4px;
  
}

@keyframes backgroundAnimation {
  from {
    background-color: #fff; 
  }
  to {
    background-color: rgb(170,8,42); 
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

main {
  /* padding: 20px; */
  background-color: white;
  animation: backgroundAnimation 2s ease-in-out;
}

.content-section {
  padding: 20px;
  background-color: rgb(170,8,42);
  
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text {
  flex: 1;
  font-size: 2em;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-left: 30px;
  animation: slideInFromLeft 1s ease-in-out; 
}

.text p {
  line-height: 0.1;
  text-align: left; 
}

.about-section {  
  background-color: white;
  padding: 20px;  
  margin: 0;
  overflow: hidden;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 85%; 
    background-image: url(../images/back1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 10px 10px 0; 
  }
}

h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: rgb(170,8,42);
  text-align: left;
  margin-left: 50px;
}

.text-container {
  width: 100%;
  height: auto;
  white-space: nowrap;
  font-size: 1.2em;
  line-height: 1.5;
  position: relative;
  z-index: 4;
  margin-left: 50px;
  
}

.text-container p {
  text-align: left;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  color: rgb(142,138,136);
  font-size: large;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  
}

.bg_technokids-section {
  padding: 0;
  margin:0;  
  width: 100%;
  overflow: hidden; /* Add this to hide the overflow */
}

.k12image {
  width: 100%; 
  height: auto; 
  display: block; 
}

.contact-section {
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

.contact-section h3 {
  font-size: 1.2em;
  margin-bottom: 20px;
  text-align: center;
  color: rgb(170,8,42);
}

.contact-section p {
  font-size: 1em;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

.footer {
    background-color : rgb(40, 61,90);
    color :gray;
    padding: 10px 0;
    width: 100%;
    position: static;
    bottom: 0;
    left: 0;  
  
}

.footer-navigation {
  display: flex;
  justify-content: center;
  background: rgb(170,8,42);
  padding: 50px;
  font-weight: bold;
}

.footer-nav-link {
  display: flex; 
  align-items: center; 
  color: white;
  text-decoration: none;
  padding: 8px 8px;
  margin-right: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header {
    padding: 10px;
  }

  .button-container {
    flex-direction: column;
    align-items: flex-end;
  }

  .login-button,
  .employee-login-button {
    margin: 10px 0;
  }

  .navigation {
    padding: 20px;
  }

  .nav-link {
    margin-right: 0;
  }

  .about-section::after {
    left: 75%;
  }

  .k12-text {
    padding-left: 20px;
  }
}





