/* src/components/HomePage.css or a separate CSS file */
/* Global styles */
.home-page {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

/* Header styles */
.header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.button-container {
  display: flex;
  justify-content: center;
}

.login-button,
.employee-login-button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  text-align: right;
  margin-right: 20px;
}

.login-button:hover,
.employee-login-button:hover {
  background-color: transparent;
  text-decoration: none;
}

.pipe {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

/* Main content styles */
.main {
  max-width: 100%;
  margin: 0 auto;
}

.about-section {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.text-container {
  width: 100%;
  height: auto;
  white-space: nowrap;
  font-size: 18px;
  line-height: 1.2;
}

.text-container p {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

/* Contact Us section styles */
.contact-section {
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-section h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 18px;
}

/* Footer styles */
.footer {
  background-color: brown;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;  
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.footer h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer h3 {
  font-size: 20px;
  margin-top: 10px;
}

.footer p {
  font-size: 18px;
  margin-bottom: 5px;
}

.contact-column { 
  padding: 10px;
  text-align: left;
}

