
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 80%; 
  width: 100%; 
  margin: 0 auto;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

form h2,
form p,
form button {
  grid-column: span 1;  
}

form button {
  height: 40px;
  background-color:  rgb(170,8,42);
  color: white;
  font-weight: bold;
}

.form-group input,
.form-group select,
.form-group input[type="date"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.label{  
  color: rgb(170,8,42);
}

.form-group select {
  margin-bottom: 20px;
}

.form-group input:focus,
.form-group label
.form-group select:focus,
.form-group input[type="date"]:focus {
  border-color: #007bff;
  outline: none;
}

.close-button {
  margin-top: 10px;
  background-color: rgb(170,8,42);
  color: white;
  font-weight: bold;
}

.extra-links {
  margin-top: 10px;
  text-align: center;
}

.right-side-image {
  display: none; 
}

@media (min-width: 768px) {
  
  .modal-content {
    max-width: 500px;
  }

  form {
    grid-template-columns: 1fr 1fr;
  }

  form h2,
  form p,
  form button {
    grid-column: span 2;
  }

  .right-side-image {
    display: block; 
  }

  
  .close-image{
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;

  }
}
