.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 0 auto;
}

form {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 30px; 
}

form h3,
form h4,
form p,
form button {
  grid-column: span 2; 
  background-color: brown;
  color: white;
  font-weight: bold;
  height: 30px;
}

form button:hover {
  color: yellowgreen; 
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group input {  
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: 16px;
}

.close-button:hover {
  color: yellowgreen; 
}

.close-button{
  background-color: brown;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.extra-links {
  margin-top: 10px;
  text-align: center;
}

.extra-links a {
  text-decoration: none;
  color: #007bff;
}

