.registration-page {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .registration-page h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 0px;
    margin-right: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"],
  .form-group input[type="email"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group input[type="text"]:focus,
  .form-group input[type="password"]:focus,
  .form-group input[type="email"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .error {
    color: red;
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
  }


  .form-group button[type="submit"] {
    grid-column: span 2; 
    background-color: rgb(170,8,42);
    color: white;
    font-weight: bold;
    height: auto; 
  }

  
  .form-group button[type="submit"]:hover {
    background-color: #333;
  }
  
  .form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group select:focus {
    border-color: #007bff;
    outline: none;
  }

  .form-group input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
  }

  .asteriskColor{
    color: rgb(170,8,42);
  }

  


 